<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Style.css">
    <link rel="stylesheet" href="/css/Style.css">
    <title>Viatours</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">

                    <img src="./image/Logo.svg-removebg-preview.png" alt="" class="logo-image">

                    <ul class="nav-items">

                        <li class="nav-item"><a href="destination.html" class="nav-link">Destination</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Activities</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Creé un Compte</a></li>
                        <li class="nav-item"><a href="#" class="nav-link login-link border-rounded">Se Connecter</a></li>

                    </ul>
                </div>
            </div>
        </nav>

       
        <div class="banner banner-destination">
            <h1> Nous Destination</h1>  
        </div>

        <section class="nos-destination">

            <div class="cards">

                    <div class="destination-card">
                        <img src="image/Destination/agadir.png" alt="Destination">

                        <div class="description">
                            <p>
                                 <strong> Destination :</strong> Agadir
                            </p>
                            <p>
                                <strong> Prix : </strong> 1500DH
                            </p>
                            <p>
                                <strong> Depart : </strong> BENI MELLAL
                            </p>
                        </div>
                    </div>

                    
                    <div class="destination-card">
                        <img src="image/Destination/marrakech.png" alt="Destination">

                        <div class="description">
                            <p>
                                 <strong>Destination :</strong> Marrakech
                            </p>
                            <p>
                                <strong>Prix : </strong> 1000DH
                            <p>
                                <strong>Depart : </strong> BENI MELLAL
                            </p>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="image/Destination/rabat.png" alt="Destination">

                        <div class="description">
                            <p>
                                 <strong>Destination :</strong> Rabat
                            </p>
                            <p>
                                <strong>Prix : </strong> 500DH
                            </p>
                            <p>
                                <strong>Depart : </strong> BENI MELLAL
                            </p>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="image/Destination/tanger.png" alt="Destination">

                        <div class="description">
                            <p>
                                 <strong>Destination :</strong> Tangder
                            </p>
                            <p>
                                <strong>Prix : </strong> 1700DH
                            </p>
                            <p>
                                <strong>Depart : </strong> BENI MELLAL
                            </p>
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="image/Destination/fes.png" alt="Destination">

                        <div class="description">
                            <p>
                                 <strong>Destination :</strong> Fes
                            </p>
                            <p>
                                <strong>Prix : </strong> 900DH
                            </p>
                            <p>
                                <strong>Depart : </strong> BENI MELLAL
                        </div>
                    </div>
                    <div class="destination-card">
                        <img src="image/Destination/casablanca.png" alt="Destination">

                        <div class="description">
                            <p>
                                 <strong>Destination :</strong> Casablanca
                            </p>
                            <p>
                                <strong>Prix : </strong> 800DH
                            <p>
                                <strong>Depart : </strong> BENI MELLAL
                            </p>
                    </div>
            </div>
        </section>
    </section>
</body>



<footer class="footer-destination">
    <div class="container">
        <div class="company">
                 <img src="image/Logo.svg-removebg-preview.png" alt="Viatours">
            <div class="about-us">
                 <p>
                Viatours est la première marketplace au Maroc, qui vous offre la meilleure expérience de voyage et de sortie en groupe. En parallèle, nous proposons également à nos clients des activités tout au long de la semaine dans plusieurs régions.
                 </p>

            </div>
        </div>
        
        <div class="contact">
            <h3>Contact</h3>
            <p>N 433 Immeubles 3 Rue Zohour, Béni Mellal</p>
            <p>conact @viatours.com</p>
            <p>+212 572924184</p>
            <p>www.viatours.com</p>
        </div>
        <div class="social-media">
            <h3>Suivez-nous</h3>
            <div class="sm-icone">
                
                 <img src="image/icone/facebook (1).png" alt="facebook">
                 <img src="image/icone/instagram (1).png" alt="instagram">
            </div>
            
        </div>
    </div>
</footer>

</html>